# api2205

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehedi/platzi2205/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/platzi2205/: HomeFragment.kt
app/src/main/java/com/mehedi/platzi2205/base/: BaseFragment.kt
app/src/main/java/com/mehedi/platzi2205/data/models/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/mehedi/platzi2205/data/models/profile/: ResponseProfile.kt
app/src/main/java/com/mehedi/platzi2205/data/models/registration/: RequestRegistration.kt  ResponseRegistration.kt
app/src/main/java/com/mehedi/platzi2205/data/repositories/: AuthRepo.kt  UserRepo.kt
app/src/main/java/com/mehedi/platzi2205/di/: NetworkModule.kt
app/src/main/java/com/mehedi/platzi2205/services/: AuthService.kt  UserService.kt
app/src/main/java/com/mehedi/platzi2205/ui/: MainActivity.kt
app/src/main/java/com/mehedi/platzi2205/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mehedi/platzi2205/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mehedi/platzi2205/ui/registration/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/mehedi/platzi2205/utils/: AuthInterceptor.kt  Extensions.kt  Keys.kt  PlatziApp.kt  PrefManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_reagister.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehedi/platzi2205/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
